DBURI='postgres://mlzeojnsvyjlsx:58f19ef20f9cafb9d27ed8e982117c4c0e2603b2a32eb361cadd76821a32c79b@ec2-54-162-119-125.compute-1.amazonaws.com:5432/d624nodi30hmb8'

HOSTMAIL="smtp.gmail.com"
PORTMAIL=465
SECURE=true

EMAIL='data.bas3.0@gmail.com'
PASS='esli mxne ymyz otac'